<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.MediaFragment"
        android:label="MediaFragment"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_favoriteTracksFragment"
            app:destination="@id/favoriteTracksFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_openedPlaylistFragment"
            app:destination="@id/openedPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.ui.media.favorites.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" >
        <action
            android:id="@+id/action_favoriteTracksFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.ui.media.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_playlistsCreatorFragment"
            app:destination="@id/playlistsCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsCreatorFragment"
        android:name="com.example.playlistmaker.ui.media.playlistCreator.PlaylistsCreatorFragment"
        android:label="fragment_playlists_creator"
        tools:layout="@layout/fragment_playlists_creator"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/openedPlaylistFragment"
        android:name="com.example.playlistmaker.ui.media.openedPlaylist.OpenedPlaylistFragment"
        android:label="fragment_opened_playlist"
        tools:layout="@layout/fragment_opened_playlist">
    <argument
        android:name="playlist"
        app:argType="com.example.playlistmaker.domain.models.Playlist"/>
        <action
            android:id="@+id/action_openedPlaylistFragment_to_playlistRedactorFragment"
            app:destination="@id/playlistRedactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistRedactorFragment"
        android:name="com.example.playlistmaker.ui.media.playlistRedactor.PlaylistRedactorFragment"
        android:label="fragment_playlist_redactor"
        tools:layout="@layout/fragment_playlists_creator" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.ui.audioPlayer.AudioPlayerFragment"
        android:label="activity_audio_player"
        tools:layout="@layout/fragment_audio_player" />
</navigation>